{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"theme": "Seti.sublime-theme",
  "always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
	"line_padding_bottom"          : 1,
	"line_padding_top"             : 1,
	/*"overlay_scroll_bars"          : "enabled",*/
	"material_theme_small_tab"     : true,
	"material_theme_tabs_autowidth"           : true,
	"material_theme_tabs_separator"           : true,
	"material_theme_bullet_tree_indicator"    : true, // Set a bullet as active tree indicator
	"material_theme_compact_sidebar"          : true, // Set compact sidebar
	"material_theme_compact_panel"            : true, // Set minimal padding for the search panel
	"material_theme_bright_scrollbars"        : true, // Bright scrollbars puck color
}
