// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[

	//Set color tab selected
	{
      "class": "tabset_control",
      "layer0.opacity": 1.0,
      "layer0.tint": [38, 50, 56],
      "tint_index": 1
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "tint_modifier": [25, 195, 175],
        "layer0.texture": "Seti_UI/Main/tab_mask_white.png"
    },
	// @TITLE BAR
  // Style for title bar
  // =========================================================================

	  {
	    "class": "title_bar",
	    "settings": ["themed_title_bar"],
	    "bg": [38, 50, 56],
	    "fg": [176, 190, 197, 255],
	    "style": "system"
	  },
	 // @EMPTY WINDOW
  // Style for empty (no tabs) window
  // =========================================================================
  
    {
      "class": "sheet_container_control",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0
    },

    // @GRID LAYOUT
  // Grid style
  // =========================================================================
  
    {
      "class": "grid_layout_control",
      "border_size": 1,
      "border_color": [34, 45, 51]
    },
  
  
  // @ DIALOG POPUP
  // Dialog popup style and progressbar
  // =========================================================================
  
    {
      "class": "progress_gauge_control",
      "layer0.tint": [128, 203, 196],
      "layer0.opacity": 1.0,
      "content_margin": [0, 6]
    },
  
    {
      "class": "dialog",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0
    },
  
    {
      "class": "progress_bar_control",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0,
    },
  
  
  
  // @ CODE FOLDING
  // Folding arrow setting and behavioring
  // =========================================================================
  
    {
      "class": "fold_button_control",
      "layer0.texture": "Material Theme/assets/default/fold_right.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer1.texture": "Material Theme/assets/commons/fold_right--hover.png",
      "layer1.opacity": 0.0,
      "layer1.inner_margin": 0,
      "content_margin": [9, 7, 8, 6]
    },
  
    {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.opacity": 0.0,
      "layer1.opacity": 1.0
    },
  
    {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Material Theme/assets/default/fold_down.png",
      "layer1.texture": "Material Theme/assets/commons/fold_down--hover.png"
    },
  
  
  // @ AUTOCOMPLETE
  //  Autocomplete popup setting and behavioring
  // =========================================================================
  
  
    {
      "class": "popup_control",
      "layer0.tint": [38, 50, 56, 255],
      "layer0.opacity": 1.0,
      "content_margin": [0, 0]
    },
  
    {
      "class": "auto_complete",
      "row_padding": [12, 6],
      "layer0.tint": [38, 50, 56, 255],
      "layer0.opacity": 1.0
    },
  
    {
      "class": "auto_complete_label",
      "fg": [176, 190, 197, 255],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255]
    },
  
    {
      "class": "table_row",
      "layer0.tint": [84, 110, 122],
      "layer0.opacity": 0.0,
    },
  
    {
      "class": "table_row",
      "attributes": ["selected"],
      "layer0.opacity": 0.3
    },
  
  
  /* @ TOOLTIP
   * Tooltip setting and behavioring
  ========================================================================= */
  
    {
      "class": "tool_tip_control",
      "layer0.tint": [128, 203, 196],
      "layer0.inner_margin": [0, 0],
      "layer0.opacity": 1.0,
      "content_margin": [16, 8]
    },
  
    {
      "class": "tool_tip_label_control",
      "color": [0, 0, 0, 150]
    },
  
  
  /* @OVERLAY PANELS
   * Overlay panels setting and behavioring
  ========================================================================= */
  
    // Command Panel
     {
        "class": "overlay_control",
        "layer0.texture": "Material Theme/assets/default/overlay-bg.png",
        "layer0.inner_margin": [24, 4, 24, 33],
        "layer0.opacity": 1.0,
        "layer1.texture": "Material Theme/assets/commons/quick-panel-background.png",
        "layer1.inner_margin": [16, 0, 16, 25],
        "layer1.opacity": 1.0,
        "content_margin": [13, 13, 13, 33]
     },
  
      // Command Panel list item style (cmd + shift + p)
  
    {
      "class": "mini_quick_panel_row",
      "layer0.tint": [38, 50, 56, 0],
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0
    },
  
      // Command Panel selected list item style (cmd + p)
  
    {
      "class": "mini_quick_panel_row",
      "attributes": ["selected"],
      "layer0.tint": [84, 110, 122],
      "layer0.opacity": 0.3
    },
  
      // Quick panel project setting (project manager) (cmd + ctrl + p)
  
    {
      "class": "quick_panel",
      "row_padding": [32, 12],
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0
    },
  
      // Quick Panel row default style (project manager)
  
    {
      "class": "quick_panel_row",
      "layer0.tint": [38, 50, 56, 0],
      "layer0.opacity": 1.0
    },
  
      // Row panel style inside command panel (cmd + shift + p)
  
    {
      "class": "quick_panel_row",
      "parents": [{"class": "overlay_control"}],
      "layer0.tint": [38, 50, 56, 0],
      "layer0.opacity": 1.0
    },
  
      // Quick panel (project) style inside overlay_control (cmd + shift + p)
  
    {
      "class": "quick_panel",
      "parents": [{"class": "overlay_control"}],
      "row_padding": [32, 12],
      "layer0.tint": [38, 50, 56, 0],
      "layer0.opacity": 1.0
    },
  
      // Quick Panel selected list item style
  
    {
      "class": "quick_panel_row",
      "attributes": ["selected"],
      "layer0.tint": [84, 110, 122],
      "layer0.opacity": 0.3,
      "layer1.opacity": 0.0
    },
  
      // Panel labels
  
    {
      "class": "quick_panel_label",
      "fg": [176, 190, 197, 255],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255]
    },
  
      // Panel labels
  
    {
      "class": "quick_panel_label",
      "parents": [{"class": "overlay_control"}],
      "fg": [176, 190, 197, 255],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255]
    },
  
      // Panels sublabels
  
    {
      "class": "quick_panel_path_label",
      "fg": [84, 110, 122, 255],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255]
    },
  
      // Panels data / score
  
    {
      "class": "quick_panel_score_label",
      "fg": [176, 190, 197, 255],
      "selected_fg": [255, 255, 255, 255]
    },

    /* @ SIDEBAR
   * Sidebar panel settings and behavioring
  ========================================================================= */
  
  
    {
      "class": "sidebar_container",
      "content_margin": [0, 12, 0, 0],
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [0, 24, 12, 24],
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0
    },
    {
      "class": "sidebar_tree",
      "row_padding": [24, 8],
      "indent": 16,
      "indent_offset": 0,
      "indent_top_level": false,
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0,
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0
    },
  
    {
      "class": "sidebar_heading",
      "color": [207, 216, 220],
      "font.bold": false,
      "font.size": 12,
      "shadow_color": [250, 250, 250, 0],
      "shadow_offset": [0, 0],
    },
  
    {
      "class": "sidebar_heading",
      "parents":
      [
        { "class": "tree_row", "attributes": ["selected"] }
      ],
      "shadow_color": [160, 174, 192, 0],
    },
  
    {
       "class": "tree_row",
       "layer1.texture": "Material Theme/assets/commons/tree_highlight.png",
       "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
       "layer1.inner_margin": [22, 8, 0, 0]
    },
  
    {
       "class": "tree_row",
       "attributes": ["selected"],
       "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
  
      // Bullet Tree Indicator
  
    {
      "class": "tree_row",
      "settings": ["material_theme_bullet_tree_indicator"],
      "attributes": ["selected"],
      "layer1.texture": "Material Theme/assets/commons/tree_highlight--bullet.png",
      "layer1.inner_margin": [22, 16, 0, 0]
    },
  
    {
      "class": "sidebar_label",
      "color": [96, 125, 139],
      "font.bold": false,
      "font.italic": false,
      "shadow_color": [255, 255, 255, 0],
      "shadow_offset": [0, 0]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "color": [255,255,255],
      "shadow_color": [255, 255, 255, 0],
      "shadow_offset": [0, 0]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "font.bold": false,
      "color": [128, 203, 196]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "color": [175, 189, 196]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "settings": ["bold_folder_labels"],
      "font.bold": true
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
      "color": [255, 255, 255]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "color": [128, 203, 196]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "settings": ["bold_folder_labels"],
      "font.bold": true
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
      "color": [255, 255, 255]
    },
  
    {
      "class": "sidebar_label",
      "attributes": ["transient"],
      "font.italic": false
    },
  
      // File icons and folder
  
    {
      "class": "icon_file_type",
      // layer0.texture is filled in by code with the relevant icon name
      "layer0.opacity": 0.6,
      "content_margin": [9, 9]
    },
  
    {
      "class": "icon_file_type",
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
    },
  
    {
      "class": "icon_file_type",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.opacity": 1,
      "content_margin": [9, 9]
    },
  
      // Secondary folder icon (original) used as main folder icon
  
    {
      "class": "icon_folder",
      "content_margin": [11, 7],
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 0,
      "layer1.texture": "Material Theme/assets/default/folder.png",
      "layer1.opacity": 1.0,
      "layer2.texture": "Material Theme/assets/commons/folder--hover.png",
      "layer2.opacity": 0.0,
      "layer3.texture": "Material Theme/assets/commons/folder_opened--hover.png",
      "layer3.opacity": 0.0,
    },
  
      // Arrow icon folder
    {
      "class": "icon_folder",
      "settings": ["material_theme_arrow_folders"],
      "layer0.opacity": 0,
      "layer1.texture": "Material Theme/assets/default/arrow_folder.png",
      "layer1.opacity": 1,
      "layer2.texture": "Material Theme/assets/commons/arrow_folder--hover.png",
      "layer2.opacity": 0.0,
      "layer3.texture": "Material Theme/assets/commons/arrow_folder--opened.png",
      "layer3.opacity": 0.0
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["expanded"] }
      ],
      "layer1.opacity": 0.0,
      "layer2.opacity": 0.0,
      "layer3.opacity": 1.0,
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["hover"] }
      ],
      "layer1.opacity": 0.0,
      "layer2.opacity": 1.0,
      "layer3.opacity": 0.0,
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["expanded", "hover"] }
      ],
      "layer3.texture":
      {
        "keyframes":
        [
          "Material Theme/assets/commons/folder_opened--hover-0.png",
          "Material Theme/assets/commons/folder_opened--hover-1.png",
          "Material Theme/assets/commons/folder_opened--hover-2.png",
          "Material Theme/assets/commons/folder_opened--hover-3.png",
          "Material Theme/assets/commons/folder_opened--hover-4.png",
          "Material Theme/assets/commons/folder_opened--hover-5.png",
          "Material Theme/assets/commons/folder_opened--hover-5.png",
          "Material Theme/assets/commons/folder_opened--hover-5.png",
          "Material Theme/assets/commons/folder_opened--hover-6.png",
          "Material Theme/assets/commons/folder_opened--hover-6.png",
          "Material Theme/assets/commons/folder_opened--hover-6.png",
          "Material Theme/assets/commons/folder_opened--hover-6.png",
          "Material Theme/assets/commons/folder_opened--hover-7.png",
        ],
        "loop": false,
        "frame_time": 0.020,
      },
      "layer1.opacity": 0.0,
      "layer2.opacity": 0.0,
      "layer3.opacity": 1.0,
    },
  
  
      // Arrow icon folder Expandend - Hover
    {
      "class": "icon_folder",
      "settings": ["material_theme_arrow_folders"],
      "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
      "layer3.texture": "Material Theme/assets/commons/arrow_folder--opened.png",
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["selected"] }
      ],
      "layer1.texture": "Material Theme/assets/commons/folder--hover.png",
    },
  
      // Folder loading
  
    {
      "class": "icon_folder_loading",
      "layer0.texture":
      {
        "keyframes":
        [
          "Material Theme/assets/commons/spinner11.png",
          "Material Theme/assets/commons/spinner10.png",
          "Material Theme/assets/commons/spinner9.png",
          "Material Theme/assets/commons/spinner8.png",
          "Material Theme/assets/commons/spinner7.png",
          "Material Theme/assets/commons/spinner6.png",
          "Material Theme/assets/commons/spinner5.png",
          "Material Theme/assets/commons/spinner4.png",
          "Material Theme/assets/commons/spinner3.png",
          "Material Theme/assets/commons/spinner2.png",
          "Material Theme/assets/commons/spinner1.png",
          "Material Theme/assets/commons/spinner.png",
        ],
        "loop": true,
        "frame_time": 0.075,
      },
  
      "layer0.opacity": 1.0,
      "content_margin": [8, 8]
    },
  
      // Symlink folder icon
  
    {
      "class": "icon_folder_dup",
      "layer0.texture": "Material Theme/assets/default/folder_dup.png",
      "layer0.opacity": 1.0,
      "content_margin": [11, 7]
    },
  
    {
      "class": "icon_folder_dup",
      "parents":
      [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.texture": "Material Theme/assets/commons/folder_dup--hover.png"
    },
  
    {
      "class": "icon_folder_dup",
      "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
      "layer0.texture": "Material Theme/assets/commons/folder_dup--hover.png"
    },
  
      // Hidden arrow icon before folder
  
    {
      "class": "disclosure_button_control",
      "layer0.texture": "Material Theme/assets/default/folder.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer1.texture": "Material Theme/assets/commons/folder--hover.png",
      "layer1.opacity": 0.0,
      "layer1.inner_margin": 0,
      "content_margin": [0, 0, 0, 0]
    },
  
    {
      "class": "disclosure_button_control",
      "parents":
      [
        { "class": "tree_row", "attributes": ["hover"] }
      ],
      "layer0.opacity": 0.0,
      "layer1.opacity": 1.0
    },
  
    {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Material Theme/assets/commons/folder_opened--hover.png",
    },
  
    {
      "class": "tree_row",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [1, 1]
    },
  
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.opacity": 1
    },
  
      // Opened files
  
    {
      "class": "close_button",
      "content_margin": [8, 8],
  
      // Default Close icon
      "layer0.texture": "Material Theme/assets/default/close_icon.png",
      "layer0.opacity": { "target": 0.0, "speed": 7.0, "interpolation": "smoothstep" },
      "layer0.inner_margin": [0,0],
  
      // Hover close icon
      "layer1.texture": "Material Theme/assets/commons/close_icon--hover.png",
      "layer1.opacity": 0,
      "layer1.inner_margin": [0,0],
    },
  
      // Opened file hover
  
    {
      "class": "close_button",
      "parents":
      [
        { "class": "tree_row", "attributes": ["hover"] }
      ],
      // Default Close icon
      "layer0.texture": "Material Theme/assets/default/close_icon.png",
      "layer0.opacity": { "target": 1.0, "speed": 7.0, "interpolation": "smoothstep" },
      "layer0.inner_margin": [0,0],
    },
  
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "layer0.texture": "Material Theme/assets/commons/dirty_icon--hover.png",
      "layer0.opacity": 1.0
    },
  
    {
      "class": "close_button",
      "attributes": ["hover"],
      "layer0.opacity": 0,
      "layer1.opacity": 1.0
    },

    /* @ SCROLLBARS
   * Scrollbars settings and behavioring
  ========================================================================= */
  
    // Normal Vertical scrollbar track
  
    {
      "class": "scroll_bar_control",
      "layer0.tint": [38, 50, 56],
      "layer0.inner_margin": [0, 6],
      "layer0.opacity": 1.0,
      "layer1.texture": "Material Theme/assets/default/normal_bar_vertical.png",
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [0, 6],
      "blur": false
    },
  
      // Normal Vertical scrollbar track inside overlay panel
  
    // {
    //   "class": "scroll_bar_control",
    //   "parents": [{"class": "overlay_control"}],
    //   "layer0.tint": [38, 50, 56, 0],
    //   "layer0.opacity": 1.0,
    //   "layer0.inner_margin": [0, 6],
    //   "blur": false
    // },
  
      // Normal horizontal scrollbar track
  
    {
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
      "layer0.tint": [38, 50, 56],
      "layer0.inner_margin": [0, 6],
      "layer0.opacity": 1.0,
      "layer1.texture": "Material Theme/assets/default/normal_bar_horizontal.png",
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [6, 0],
      "blur": false
    },
  
      // Normal horizontal scrollbar track inside overlay panel
  
    // {
    //   "class": "scroll_bar_control",
    //   "attributes": ["horizontal"],
    //   "parents": [{"class": "overlay_control"}],
    //   "layer0.tint": [38, 50, 56, 0],
    //   "layer0.opacity": 0.0,
    //   "layer0.inner_margin": [0, 2],
    //   "blur": false
    // },
  
      // Scrollbars corner
  
    {
      "class": "scroll_corner_control",
      "layer0.texture": "Material Theme/assets/default/normal_bar_corner.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [1, 1]
    },
  
      // Vertical puck controller
  
    {
      "class": "puck_control",
      "layer0.tint": [38, 50, 255, 255],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [10, 10],
      "layer1.texture": "Material Theme/assets/default/thumb_vertical.png",
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [8, 8],
      "content_margin": [6, 16],
      "blur": false
    },
  
      // Horizontal puck controller
  
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.texture": "Material Theme/assets/default/thumb_horizontal.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [10, 0],
      "content_margin": [16, 6],
      "blur": false
    },
  
    {
      "class": "scroll_area_control",
      "settings": ["overlay_scroll_bars"],
      "overlay": true
    },
  
    {
      "class": "scroll_area_control",
      "settings": ["!overlay_scroll_bars"],
      "overlay": false // set to false for the original behavior
    },
  
  
    {
      "class": "scroll_area_control",
      "parents": [{"class": "overlay_control"}],
      "settings": ["overlay_scroll_bars"],
      "overlay": true // set to false for the original behavior
    },
  
    {
      "class": "scroll_area_control",
      "parents": [{"class": "sidebar_container"}],
      "settings": ["!overlay_scroll_bars"],
      "overlay": false // set to false for the original behavior
    },
  
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "layer0.texture": "Material Theme/assets/default/normal_bar_vertical.png",
      "layer0.inner_margin": [0, 5],
      "blur": true
    },
  
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal"],
      "layer0.texture": "Material Theme/assets/default/normal_bar_horizontal.png",
      "layer0.inner_margin": [5, 0],
      "layer0.opacity": 0.0,
      "layer1.texture": "Material Theme/assets/default/normal_bar_horizontal.png",
      "layer1.inner_margin": [5, 0],
      "layer1.opacity": 0.0,
      "blur": true
    },
  
    {
      "class": "puck_control",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [1, 8, 1, 8],
      "layer1.texture": "Material Theme/assets/default/thumb_vertical.png",
      "layer1.inner_margin": [1, 8, 1, 8],
      "content_margin": [6, 16],
      "blur": true
    },
  
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [8, 1, 8, 1],
      "layer1.texture": "Material Theme/assets/default/thumb_horizontal.png",
      "layer1.inner_margin": [8, 1, 8, 1],
      "content_margin": [16, 6],
      "blur": true
    },
  
  
  // @ MINIMAP
  // Minimap settings and behavioring
  // =========================================================================
  
  
    {
      "class": "minimap_control",
      "settings": ["always_show_minimap_viewport"],
      "viewport_color": [128, 203, 196, 80],
      "viewport_opacity": 0.5,
    },
  
    {
      "class": "minimap_control",
      "settings": ["!always_show_minimap_viewport"],
      "viewport_color": [128, 203, 196, 80],
      "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "minimap_control",
      "attributes": ["hover"],
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" },
    },

    /* @ STATUS BAR
   * Status bar settings and behavioring
  ========================================================================= */
  
    // All labels
  
    {
      "class": "label_control",
      "color": [176, 190, 197],
      "shadow_color": [24, 24, 24, 0],
      "shadow_offset": [0, 0],
      "font.bold": true
    },
  
      // Status bar labels
  
     {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [120, 144, 156],
        "font.bold": false
    },
  
      // Text field labels
  
    {
      "class": "status_bar",
      "content_margin": [8, 0, 0, 0],
  
      // Layer 0 base
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [2, 2],
  
      // Visible tint layer
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0,
    },
  
    {
      "class": "status_container",
      "content_margin": [24, 12, 24, 12],
    },
  
    {
      "class": "status_button",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [1, 0, 0, 0],
      "content_margin": [10, 2, 10, 3],
      "min_size": [75, 0]
    },
  
    {
      "class": "status_button",
      "layer0.tint": [38, 50, 56],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [1, 0, 0, 0],
      "content_margin": [10, 2, 10, 3],
      "min_size": [75, 0],
    },
  
    // panel switcher
    {
      "class": "panel_button_control",
      "layer0.texture": "Material Theme/assets/default/overflow_menu.png",
      "layer0.opacity": 1.0,
      "content_margin": [10, 10]
    },
  
    {
      "class": "panel_button_control",
      "attributes": ["hover"],
      "layer0.texture": "Material Theme/assets/commons/overflow_menu--hover.png",
    },

	]
}
